VUE_APP_API_URL=https://acocoins.com:3000
VUE_APP_ETH_SEND_ADDRESS=0xC430b33fCEAAF717aE29754c1CDACE06F5BB51AB
VUE_APP_BTC_ADDRESS= ...
VUE_APP_FIAT_ADDRESS1=4130372266\nBank central asia\nIndonesia\nZEND NOVI LANTY AFALOND
VUE_APP_FIAT_ADDRESS2=4130372274\nBank central asia\nIndonesia\nZEND NOVI LANTY AFALOND
//VUE_APP_API_URL=http://172.17.0.1:3000